<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sara Zmak - Frontend Web Developer Portfolio"
    />
    <title>Sara Zmak Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/beach.png" sizes="16x16" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="first">
      <div id="header">
        <h3><a href="#second" id="about">About</a></h3>
        <h3><a href="#third" id="projects">Projects</a></h3>
        <h3><a href="#fourth" id="skills">Skills</a></h3>
        <h3><a href="#fifth" id="contact">Contact</a></h3>
      </div>
      <div class="box">
        <h1>
          <span>Sara<br />Zmak</span>
        </h1>
      </div>
    </div>

    <div id="second">
      <h1>About</h1>
      <div class="about">
        <img
          class="pic"
          src="img/pic.jpg"
          title="Profile picture"
          alt="Sara Zmak profile picture"
        />
        <div class="border">
          <h3 class="text">
            Frontend Web Developer
            <br />React | Next.js | MongoDB <br />Fluent in 6 languages - code
            included. <br />When I'm not coding, you'll find me practicing yoga,
            biking, dancing, and exploring Berlin's coffee scene. <br />Let's
            build something meaningful.
          </h3>
        </div>
      </div>
    </div>

    <div id="third">
      <h1>Projects</h1>
      <div id="grid">
        <div id="project">
          <h2>Alchevita</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/alchevita"
            aria-label="Alchevita Project"
          >
            <img
              src="img/alchevita.png"
              class="shots"
              alt="Alchevita project screenshot"
            />
          </a>
          <h4>
            <a target="_blank" href="https://github.com/sarazmakom/alchevita">
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>

        <div id="project">
          <h2>Color Theme Creator</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/color-theme-creator"
            aria-label="Color Theme Creator Project"
          >
            <img
              src="img/color-theme-creator.png"
              class="shots"
              alt="Color Theme Creator project screenshot"
            />
          </a>
          <h4>
            <a
              target="_blank"
              href="https://github.com/sarazmakom/color-theme-creator"
            >
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>

        <div id="project">
          <h2>Connect Four</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/Connect4"
            aria-label="Connect Four Project"
          >
            <img
              src="img/connect4.png"
              class="shots"
              alt="Connect Four project screenshot"
            />
          </a>
          <h4>
            <a target="_blank" href="https://github.com/sarazmakom/Connect4">
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>

        <div id="project">
          <h2>Imageboard</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/Imageboard"
            aria-label="Imageboard Project"
          >
            <img
              src="img/imageboard.png"
              class="shots"
              alt="Imageboard project screenshot"
            />
          </a>
          <h4>
            <a target="_blank" href="https://github.com/sarazmakom/Imageboard">
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>

        <div id="project">
          <h2>Petition</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/Petition"
            aria-label="Petition Project"
          >
            <img
              src="img/petition.png"
              class="shots"
              alt="Petition project screenshot"
            />
          </a>
          <h4>
            <a target="_blank" href="https://github.com/sarazmakom/Petition">
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>

        <div id="project">
          <h2>Bee Social</h2>
          <a
            target="_blank"
            href="https://github.com/sarazmakom/BeeSocial"
            aria-label="Bee Social Project"
          >
            <img
              src="img/social.png"
              class="shots"
              alt="Bee Social project screenshot"
            />
          </a>
          <h4>
            <a target="_blank" href="https://github.com/sarazmakom/BeeSocial">
              Github &nbsp;<i class="fab fa-github" aria-hidden="true"></i>
            </a>
          </h4>
        </div>
      </div>
    </div>

    <div id="fourth">
      <h1>Skills</h1>
      <div id="align">
        <span><img src="img/html.png" alt="HTML5" title="HTML5" /></span>
        <span><img src="img/css.png" alt="CSS3" title="CSS3" /></span>
        <span
          ><img src="img/js.png" alt="JavaScript" title="JavaScript"
        /></span>
        <span><img src="img/jq.png" alt="JQuery" title="JQuery" /></span>
        <span><img src="img/git2.png" alt="Git" title="Git" /></span>
        <span><img src="img/nodejs.png" alt="NodeJS" title="NodeJS" /></span>
        <span><img src="img/react.png" alt="React" title="React" /></span>
        <span><img src="img/vue.jpeg" alt="VueJS" title="VueJS" /></span>
        <span
          ><img src="img/sql.png" alt="PostgreSQL" title="PostgreSQL"
        /></span>
        <span class="hb"
          ><img src="img/hb.png" alt="HandlebarsJS" title="HandlebarsJS"
        /></span>
      </div>
    </div>

    <div id="fifth">
      <h1>Contact</h1>
      <h4>zmaksara@gmail.com</h4>
      <div id="icons">
        <a
          target="_blank"
          href="https://github.com/sarazmakom"
          aria-label="GitHub Profile"
        >
          <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/sara-zmak"
          aria-label="LinkedIn Profile"
        >
          <i class="fab fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
